# springmvc

./: pom.xml
src/main/java/com/mvc/entity/: User.java  User2.java  UserList.java
src/main/java/com/mvc/serialize/: MySerializer.java  MySerializer2.java
src/main/java/com/mvc/web/: DataController.java  ForwardController.java  HelloController.java  JsonController.java  ParamController.java
src/main/webapp/: hello.jsp
